<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid</title>
  <style>
    .item-a {
      grid-area: header;
      background: aqua;
    }
    .item-b {
      grid-area: main;
      background: tomato
    }
    .item-c {
      grid-area: sidebar;
      background: yellowgreen;
    }
    .item-d {
      grid-area: footer;
      background: violet;
    }

    .container {
      display: grid;
      grid-template-columns: auto auto auto 200px;
      grid-template-rows: auto;
      grid-template-areas: 
        "header header header header"
        "main main . sidebar"
        "footer footer footer footer";
    }

    @media (min-width: 1024px) {
      .container {
        grid-template-columns: auto auto auto 300px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="item-a">header</div>
    <div class="item-b">main</div>
    <div class="item-c">sidebar</div>
    <div class="item-d">footer</div>
  </div>
</body>
</html>