<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Grid</title>
  <style>
    .card-1 {
      grid-column-start: 1;
      grid-column-end: 3;
      background: aqua;
    }
    .card-2 {
      background: tomato;
      grid-column-start: 3;
      grid-column-end: 4;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    .card-3 {
      background: yellowgreen;
    }
    .card-4 {
      background: violet;
    }

    .container {
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(3, 1fr [col-start]);
      grid-template-rows: auto;
    }

    .container > div {
      /* background: pink; */
    }

    @media (min-width: 1024px) {
      .container {
        grid-template-columns: auto auto auto 300px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card-1">card 1</div>
    <div class="card-2">card 2</div>
    <div class="card-3">card 3</div>
    <div class="card-4">card 4</div>
  </div>
</body>
</html>